# JavaUtils

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/jjbutler/utils/annotation/: DefaultScope.java  FrameworkEntryPoint.java  FrameworkOverridden.java  PresentForDependancyInjection.java  PresentForTesting.java
java-test-utilities/: pom.xml
java-utilities/: pom.xml
java-utilities/src/main/java/org/jjbutler/utils/enums/: JbEnums.java
time-controller/: pom.xml
time-controller/src/main/java/org/jjbutler/utils/test/date/: TimeController.java  TimeProviderOverrider.java
time-provider/: pom.xml
time-provider/src/main/java/org/jjbutler/utils/date/: TimeProvider.java
