<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jjbutler</groupId>
  <artifactId>java-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>John Butler Java Utilities</name>
  <description>Code and Unit test utilities for Java.</description>
  
  <modules>
  	<module>time-provider</module>
  	<module>time-controller</module>
  	<module>java-test-utilities</module>
  	<module>java-utilities</module>
  	<module>annotations</module>
  </modules>
  
  
  <properties>
  	<findbugs-version>2.0.0</findbugs-version>
  	<guava-version>11.0.2</guava-version>
  	<hamcrest-version>1.1</hamcrest-version>
  	<junit-version>4.10</junit-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>${guava-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>${hamcrest-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit-dep</artifactId>
  			<version>${junit-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.findbugs</groupId>
  			<artifactId>jsr305</artifactId>
  			<version>${findbugs-version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>